# Educational-App-Backend

./: README.md
BlueTriangle-Backend-main/: build.gradle
BlueTriangle-Backend-main/src/main/java/licenta/example/RestAPI/: LinearRegression.java  Main.java  RestApiApplication.java  SpellChecker.java
BlueTriangle-Backend-main/src/main/java/licenta/example/RestAPI/business/: AI.java  Service.java
BlueTriangle-Backend-main/src/main/java/licenta/example/RestAPI/controllers/: MessageController.java  QuestionController.java  RecapController.java
BlueTriangle-Backend-main/src/main/java/licenta/example/RestAPI/infrastructure/: MessageRepository.java  UserRepository.java
BlueTriangle-Backend-main/src/main/java/licenta/example/RestAPI/model/: Question.java  Recap.java  User.java
BlueTriangle-Backend-main/src/main/resources/: log4j2.xml  training
BlueTriangle-Backend-main/src/test/java/licenta/example/RestAPI/: RestApiApplicationTests.java
BlueTriangle-Backend-main/src/test/java/licenta/example/RestAPI/business/: ServiceTest.java
BlueTriangle-Backend-main/src/test/java/licenta/example/RestAPI/infrastructure/: MessageRepositoryTest.java
LicentaBackend/: .gitattributes
LicentaBackend/src/main/java/licenta/example/RestAPI/: LinearRegression.java
LicentaBackend/src/main/java/licenta/example/RestAPI/controllers/: UserController.java
LicentaBackend/src/main/java/licenta/example/RestAPI/infrastructure/: QuestionRepository.java  RecapRepository.java
LicentaBackend/src/main/resources/: application.properties  data.xlsx
LicentaBackend/src/test/java/licenta/example/RestAPI/: LinearRegressionTest.java
(+11 files in other folders)
